<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform - 2D</title>
    <style>
      .div1 {
        height: 300px;
        width: 300px;
        background-color: red;
        margin-left: 200px;
        margin-top: 200px;
      }
      .div1:hover {
        /* transform: translate(100px,200px); */
        /* transform: rotate(720deg); */
        /* transform: scale(2,2); */
        /* transform: scale(1.3,1.3); */
        /* transform: scale(0.5,1); */

        /* kajukatri */
        transform: skew(20deg,20deg);  


        transition: all 3s;
      }
      .div1 h1 {
        color: white;
      }
      img {
        height: 300px;
      }
      marquee h1 {
        display: inline-block;
      }
      .marquee .h1 {
        display: flex;
        align-items: center;
        gap: 30px;
        /* background-color: red; */
      }
      .div2{
        border: 2px solid black;
        margin-top: 200px;
        display: inline-block;
        margin-left: 300px;
       overflow: hidden;
       /* height: 50px; */

      }
      .div2 img{
        transition: all 2s;
      }
      .div2:hover img{
        transform: scale(1.2,1.2);
      }
    </style>
  </head>
  <body>
    <!-- <div class="marquee">
      <marquee behavior="" scrollamount="30" direction="left">
        <div class="h1">
            <img src="../images/train-photo.jpg" alt="" />
            <h1>sale sale sale</h1>
        </div>
    </div>
      </marquee>
    </div> -->



    <div class="div1">
      <h1>helloo transition</h1>
    </div>

    <div class="div2">
        <img src="../images//7_130g_dark _chocolate _MACADAMIA_min.webp" alt="">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt libero explicabo hic ipsam reiciendis dolores, aspernatur, ducimus quasi quas assumenda quia temporibus blanditiis omnis ab commodi expedita, necessitatibus eveniet odit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores veritatis amet tempore, autem temporibus vitae dolor voluptatem porro minus cupiditate, voluptates eos aliquam alias necessitatibus saepe provident laudantium, atque officia.</p> -->
    </div>
    
  </body>
</html>
