<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .div1 {
        height: 300px;
        width: 300px;
        background-color: red;
        margin-left: 200px;
        margin-top: 200px;
        transition: all 4s;
      }
      .div1:hover{
        transform: rotateY(50deg);
      }
    </style>
</head>
<body>
    <div class="div1">
        <h1>helloo transition</h1>
      </div>
</body>
</html>