<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color:red ;
            animation-name: mahir;
            animation-duration: 4s;
            /* animation-delay: 2s; */
            /* animation-direction: alternate-reverse; */
            animation-timing-function: ease;
            /* animation-iteration-count: 2; */
            position: absolute;
        }

        @keyframes mahir{
            /* animation perform */
           from{
            width: 200px;
            height: 100px;
           }
           to{
            width: 400px;
            height: 400px;
           }

           /* 0%{
            background-color: red;
            left: 0;
            top: 0;
           }
           25%{
            background-color: yellow;
            left: 400px;
            top: 0;
           }
           50%{
            background-color: purple;
            left: 500px;
            top: 200px;
           }
           75%{
            background-color:green;
            left: 0px;
            top: 200px;
           }
           100%{
            background-color: pink;
            top: 0;
            left: 0;
           } */

        }

        .div2{
            height: 200px;
            width: 200px;
            background-color: yellow;
            margin-top: 40px;
        }
        .div2:hover{
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>

    <!-- <div class="div2">

    </div> -->
</body>
</html>