<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Background</title>
    <style>

        .main{
           /* margin-top: 400px; */
           height: 200px;
           background-color: yellow;
           opacity: 0.5;
           /* opacity -- 0 to 1 */
        }


        body{
            /* background-color: red; */
            /* background-image: url('./images/maxgen-logo.png'); */
            background-image: url('./images/SomoorishSlider.jpg');
            height: 200px;
            background-repeat:no-repeat;
            background-attachment: fixed;
            /* background-position: center;     */

            
        }

    </style>
</head>
<body>

    <!-- Background properties -->
    <!-- 1. bgcolor  -->
    <!-- 2.bgimage  -->
    <!-- 3.background-attachment -->
    <!-- 4.background-position -->



    <div class="main">
        <!-- 1223423456789 -->

        <!-- <img src="./images/maxgen-logo.png" alt=""> -->
    </div>
</body>
</html>