<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{
            background-color: rgb(145, 105, 105);
            height: 100vh;
            display: flex;
            /* flex-direction:  row ; */

            gap: 50px; 


            /* justify-content:space-around ; */
            /* horizontally  */

            /* align-items: center ; */
            /* vertical use */
}

.div1{
    height: 50px;
    background-color: yellow;
    display: flex ;
    gap: 20px;
    align-items: center;
    /* flex-direction: column; */
}
.div2{
    height: 50px;
    background-color: green;
}
.div3{
    height: 50px;
    background-color: purple;
}
.div4{
    height: 50px;
    background-color: saddlebrown;
}
.div5{
    height: 50px;
    background-color: darkblue;
}
.div6{
    height: 50px;
    background-color: pink;
}
    </style>
   
</head>
<body>
    <div class="main">
        <div class="div1">
            <div>1</div>
            <div>2</div>
        </div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
    </div>

    
</body>
</html>