<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form action="">
       <!-- label  -->
        <!-- input  -->
        <!-- button  -->

        <label for="">Name:</label>
        <input type="text" placeholder="Enter your name">     

        <br> <br>
        <label for="">Age:</label>
        <input type="number"> 

        <br> <br>
        <label for="">Email:</label>
        <input type="email" >

         <br> <br>

         <label for="">Password:</label>
         <input type="password">
         <br> <br>

         <label for="">DOB:</label>
         <input type="date">
         <br> <br>

         <label for="">upload photo: </label>
         <input type="file">

         <br> <br>
         
         <label for="">Gender :</label>
         <input type="radio" name="Gender"> Male <input type="radio" name="Gender"> Female

         <br> <br>

         <label for="">Sports:</label>
         <input type="checkbox">Cricket
         <input type="checkbox"> Football
         <input type="checkbox"> Tennis
         <input type="checkbox"> Kabaddi

         <br> <br>

         Price: <input type="range" name="" id=""> <br> <br>
         choose color : <input type="color">
         <br> <br>
         hidden input: <input type="text" name="">
          <br> <br>
         <input type="submit">
    </form>
</body>
</html>