<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <!-- internal css here -->
</head>
<body>
    <h1 style="background-color: red; display: inline-block;">h1</h1>
    <!-- <span>this is span tag</span> -->

    <h2 style="background-color: yellow ; display: inline-block;">h2</h2>
    <span style="background-color: darkblue; color: white;">this is span tag</span>

    <h3 style="background-color: purple;">h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6 style="background-color: pink;">h6</h6>
    <!-- <h7>h7</h7> -->
    <p>paragraph</p>

    <img style="height: 50px; width: 60px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswdj94gOlZArVzymLK2bs_jAee6v5Sf7x7g&usqp=CAU" alt="">
    <br>
    <a style="background-color: brown;" target="_blank" href="https://maxgentechnologies.com/">Maxgen Website</a> <br>
    <!-- <span>this is span tag</span> -->
    <img style="background-color: red;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSswdj94gOlZArVzymLK2bs_jAee6v5Sf7x7g&usqp=CAU" alt="">
</body>
</html>