<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: yellow;
            display: inline-block;
            height: 200px;
            width: 200px;
            /* margin-left: 50px;
            margin-top: 50px; */
            /* margin-bottom: 50px; */
            /* margin-right: 50px; */

            /* margin: 50px ;  charey disha ma lagu padsee */



            /* margin: 50px 100px 150px 200px; */
            /* margin: top   right   bottom  left ; */


            /* margin:  50px 100px; */
            /* margin   top/bottom     right/left       */

            margin:  50px 200px 100px;
            /* margin  top right/left bottom  */

            /* padding-left: 20px;
            padding-top: 20px; */

            /* padding: 10px 20px 30px 40px; */
        }
        span{
            background-color: red;
            /* margin-left: 50px; */
        }
        .main2{
            background-color: purple;
            /* display: inline-block; */
            width: 400px;
            /* margin-top: 50px; */
        }
    </style>
</head>
<body>
    <div class="main" id="main2">
        this is my div
    </div>

    <span>this is span</span>

    <div class="main2">this is my 2nd div</div>
</body>
</html>