<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height:300px;
            margin-top: 100px;
            background-color: red;
            position: relative;
        }
        .inner{
            height: 100px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            /* right: 0;
            top: 0; */
            left: 10px;
            bottom: 20px;

        }
        .navbar{
            background-color: green;
            height: 2000px;
        }
        .sticky{
            margin-top: 100px;
            height: 50px;
            background-color: red;
            position:fixed;
            /* top: 00px; */
        }
    </style>
</head>
<body>
    <!-- position types ==> 
    1. static  (by default)
    2.relative    (behave like a parent)
    3.absolute      (behave like a chid to its parent)
    4.sticky
    5.fixed
    -->


    <!-- <div class="outer">
        this is my outer div
        <div class="inner">
            
        </div>
    </div>   -->
   


    <div class="navbar">
        <div class="sticky">
            this is my sticky div
        </div>
    </div>

</body>
</html>

