<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrival</title>
    <style>
       .main{
        display: grid;
        grid-template-columns: repeat(4,auto);
       }
       .img1{
        /* background-color: aqua; */
        height: 200px;
        width: 200px;
       }
       img{
        height: 200px; 
       }
       .img1:hover{
        transition: all 1s ;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="img1">
            <img src="/images/7_130g_dark _chocolate _MACADAMIA_min.webp" alt="">
            <h4>Macadamia - Dark Chocolate</h4>
            <p>No Rating yet</p>

        </div>

        <div class="img2">
            <img src="./images/2.webp" alt="">
            <h4>Macadamia - Dark Chocolate</h4>
            <p>No Rating yet</p>
        </div>

        <div class="img3">
            <img src="./images/3.webp" alt="">
            <h4>Macadamia - Dark Chocolate</h4>
            <p>No Rating yet</p>
        </div>

        <div class="img4">
            <img src="./images/4.webp" alt="">
            <h4>Macadamia - Dark Chocolate</h4>
            <p>No Rating yet</p>
        </div>
    </div>
</body>
</html>