<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            /* color: black; */
        }

        /* unvisited link mate */
        a:link{
            color: red;
        }

        /* visited link mate */
        a:visited{
            color: green;
        }



        
       
        

        /* koi pn object pr cursur lai jata thati event */
        a:hover{
            color: brown;
        }


        /* onclick event                 /note :==> active class humeshaa last ma j rakhvo */  
         a:active{
            color: yellow;
        }
        .div1{
            height:100px; 
            width:100px;
            background-color: red;
            border: 2px solid black;
            /* border-radius: 50%; */
        }
        .div1:hover{
            cursor: pointer;
           background-color: green;
            width: 200px;
          /* height: 200px; */
           

        }
        /* div:hover{
            background-color: darkblue;
        } */
        .btn{
            margin-top: 5px;
            color: white;
            background-color: blue;
        }
        .btn:hover{
            cursor: pointer;
            color: blue;
            background-color: white;
        }
       
        h1:hover::after{
            content: "script";
            color: red;
        }
        h3:hover::before{
            content: "html ";
            color: red;
        }
        /* h3:hover{
            color: red;
        } */
    </style>
</head>
<body>
    <a  href="https://amazon.com">youtube</a>

    <div class="div1" style="  margin-top: 40px; ">

    </div>

    <button class="btn">click me</button>



    <h1>java</h1>
    <h3>css</h3>
</body>
</html>