<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <!-- table  -->
    <!-- tr  -->
    <!-- td  -->
    <!-- th  -->
    <!-- colspan  -->
    <!-- rowspan  -->
    <!-- border  -->


    <table border="1">

        
        <!-- <tr>
           <th colspan="2">Person</th>
           <th colspan="2">Age</th>

           

        </tr>


        <tr>
            <th>Chris</th>
            <th>neel</th>
            <td>38</td>
            <td>40</td>

        </tr>

        <tr>
            <th>Chris</th>
            <th>neel</th>
            <td>38</td>
            <td>40</td>

        </tr> -->


        
        <tr>
            <th rowspan="3">Name</th>
            <td>neel</td>
        </tr>


        <tr>
            <!-- <th>Name</th> -->
            <td>Mahir</td>
        </tr>

        <tr>
            <th>Name</th>
            <td>Dhoni</td>
        </tr>


    </table>
</body>
</html>