<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: red;
            /* transition-property: height,width,background-color; */
            /* transition-property: all; */
            /* transition-duration: 3s; */
            /* transition-delay: 3s; */
            /* transition-timing-function: ease; */
            
            /* transition shorthand property */
            transition: all 3s ease ;
        }
        .div1:hover{
            width: 400px;
            height: 400px;
            background-color: green;    
            
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</body>
</html>