<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
        height:200px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    </style>
   
</head>
<body>

    <!-- z-index ::=> z-index ek  bijaana comparitively work krse -->
    <!-- jeni z-index vadhaare ee upr biju niche -->


    <h1>i am h1 tag</h1>
    <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" alt="">
</body>
</html>