<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
        .div1{
            grid-area: home;
            background-color: gray;
        }
        .div2{
            grid-area: about;
            background-color: green;
            display: grid;
            place-content: center;

        }
        .div3{
            grid-area: contact;
            background-color: lavender;
        }
        .div4{
            grid-area: services;
            background-color: purple;
        }
        .div5{
            grid-area: portfolio;
            background-color: wheat;
        }
        .div6{
            grid-area: footer;
            background-color: orange;
        }


        .main{
            display: grid;
            grid-template-areas: 'about home home'
            'about home home'
            'about contact contact'
            'about services services'
            'about portfolio portfolio'
            'about footer footer'
            ;
            background-color: red;
            padding: 10px;
            height: 94vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">header</div>
        <div class="div2">about</div>
        <div class="div3">contact</div>
        <div class="div4">services</div>
        <div class="div5">portfolio</div>
        <div class="div6">footer</div>
    </div>
</body>
</html>