<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .maim{
            /* background-color: sandybrown; */
            display: grid;
            grid-template-columns:repeat(3,auto);
            /* row-gap: 20px; */
            /* gap: 20px;    */
            /* column-gap: 20px; */
            /* grid-template-rows: auto auto; */
        }
        .div1{
            background-color: yellow;
            height: 200px;
            /* width: 200px;     */
            display: grid;
            place-content: center;
        }
        .div2{
            background-color: red;
            height: 200px;
            /* width: 200px; */
        }
        .div3{
            background-color: green;
            height: 200px;
            /* width: 200px; */
        }
        .div4{
            background-color: pink;
            height: 200px;
            /* width: 200px; */
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .div5{
            background-color: purple;
            height: 200px;
            /* width: 200px; */
        }
        .div6{
            background-color: brown;
            height: 200px;
            /* width: 200px; */
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    </style>
</head>
<body>
    <div class="maim">
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
    </div>
</body>
</html>