<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./form-events.js"></script>
  </head>
  <body>
    <!-- Form validation -->

    <form id="form">
      <div class="name">
        name : <input type="text" id="name" /> <br>
        <span id="span-name" style="font-size: 10px; margin-left: 48px; color: red; display: none;">name filled must be fille out</span>
    </div> <br>
      email : <input type="email" name="" id="email" /> <br />
      <br />
      mobile : <input type="tel" name="" id="mobile" /> <br />
      <br />
      password : <input type="password" name="" id="pass" /> <br />
      <br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
