<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="./index.js"></script>
    <!-- <script src="./mouse-events.js"></script> -->

</head>
<body>
    

    <h1 id="demo"></h1>
    <h1 id="demo1"></h1>

    
    <h2 class="h2"></h2>
    <h3 class="h3"></h3>

    <p></p>
    <h4></h4>


    <div id="d1" style="height: 200px; border: 2px solid black;"></div>

    <br> <br>
    <button id="btn" onclick="mahir()"> click me to hide below paragraph</button>
    <button id="btn1" > click me to show paragraph at below</button>

    <p id="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit corrupti iusto ratione officiis sint numquam maiores atque dolorum in consectetur!</p>
</body> 
</html>

<script>
    document.getElementById("demo").innerHTML = "hello from js"

    // function mahir(){
    //     document.getElementById("p").style.display = "none"
    // }
</script>