<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./mouse-events.js"></script>
</head>
<body>

    <button id="btn">mane click krta nahi agar krso to kaik khotu thay jse</button>
    <div id="im" style="display: none;">
    <h1>MOYE MOYE</h1>
    <img   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwqZZX90XpVGV85okRgRGrM_CFMllDEVVFHQ&usqp=CAU" alt="">
</div>
<br> <br>

name : <input type="text" class="inp">

email: <input type="text" class="inp">

</body>
</html>