<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./17_DOM.js"></script>
  </head>
  <body>
    <!-- <h1 id="first-h1">mahir (innerhtml)</h1> -->

    <!-- <h2 id="h2" style="color: red">dax</h2> -->

    <h3 id="name"></h3>

    <h1 class="h1-class"></h1>

    <h5 class="h1-class"></h5>

    <p class="h1-class"></p>

    <span></span>
    <h3></h3>
    <p></p>
    <span></span>

    <!-- <p id="p-font">hu p tag chhu mara font mota kro</p> -->

    <button onclick="handleClick()">click me to show something</button>
    <button onclick="handleClick1()">click me to hide</button>

    <h1 id="mahir" style="display: none">Mahir</h1>
  </body>
</html>

<script>
  // by id -------------------------------------------

  // document.getElementById("name").innerHTML = "NEEL";
  // document.getElementById("h2").innerHTML = "javascript"

  // by class ----------------------------------------

  // document.getElementsByClassName("h1-class")[0].innerHTML = "doms IPO"
  // document.getElementsByClassName("h1-class")[1].innerHTML = "doms IPO"
  // document.getElementsByClassName("h1-class")[2].innerHTML = "doms IPO"

  // by tag -------------------------------------------

  // document.getElementsByTagName("span")[0].innerHTML = "this is span tag 0"
  // document.getElementsByTagName("span")[1].innerHTML = "this is span tag 1"

  // css in js DOM

  // sybtax

  // document.getElementById("id").style."css peoperty" = "css value"

  // document.getElementById("first-h1").style.color = "red"

  // document.getElementById("p-font").style.fontSize = "50px"
  // document.getElementById("p-font").style.color = "green";

  // by id
  // by class
  // by tag
  // css
  // css property , value

  function handleClick() {
    document.getElementById("mahir").style.display = "block";
  }
  function handleClick1() {
    document.getElementById("mahir").style.display = "none";
  }
</script>
