<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .. css code */
    </style>

    <!-- note : basics clearrrrrrr hova joiee  -->

    <!-- connect to the external js -->
    <!-- <script src="./index.js"></script> -->

    <!-- <script src="./variables.js"></script> -->
    <!-- <script src="./operators.js"></script> -->
    <!-- <script src="./04_array.js"></script> -->
    <!-- <script src="./string.js"></script> -->
    <!-- <script src="./function.js"></script> -->
    <!-- <script src="./object.js"></script> -->
    <!-- <script src="./loops.js"></script> -->
    <!-- <script src="./09_Dates.js"></script> -->
    <!-- <script src="./10_if-else.js"></script> -->
    <!-- <script src='./11_math.js'></script> -->
    <!-- <script src="./12_set.js"></script> -->
    <!-- <script src="./13_map.js"></script> -->
    <!-- <script src="./14_advance-function.js"></script> -->
    <!-- <script src="./15_class.js"></script> -->
    <!-- <script src="./16_errors.js"></script> -->
    <script src="./17_DOM.js"></script>
    <script>
      // ... js code
    </script>
  </head>
  <body>
    <script>
      // ... js code
    </script>
  </body>
</html>

<!-- best for js -->

<script>
  // ... js code

  // print krva mate
  // console.log("hello world 1");
  // console.log("hello 2");

  // priority -
  // 1. external
  // 2. internal
</script>
