<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
     <!-- <div class="container-fluid bg-primary text-white p-5">
        <h1>hello</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea et, illum ut sequi odio Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui reiciendis architecto voluptates eaque optio. Error quasi nostrum deleniti. Reiciendis soluta quas, aliquid dignissimos dolores iure quidem totam repellat quae blanditiis.</p>
    </div>  -->

     <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-4 text-center text-sm-start bg-warning p-3">
                <h1>col-4</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, illo.</p>
            </div>
            <div class="col-sm-4 bg-danger p-3 text-center">
                <h1>col-4</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, illo.</p>
            </div>
            <div class="col-sm-4 bg-primary p-3 text-center">
                <h1>col-4</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, illo.</p>
            </div>
            
        </div>
    </div> -->



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-5 text-center">
                <h1 class="text-primary">Login form</h1>
                <form action="">

                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="enter name" class="form-control mb-2">
                        </div>
                        <div class="col-md-6">
                            <input type="text" placeholder="enter name" class="form-control mb-2">
                        </div>
                        
                    </div>
                    <input type="text" placeholder="enter name" class="form-control mb-2">
                    <input type="text" placeholder="enter email" class="form-control mb-2">
                    <input type="text" placeholder="enter password" class="form-control mb-4">
                    <input type="button" class="btn btn-outline-primary rounded-pill" value="Login">
                </form>
            </div>
            <div class="col-md-6 p-5">
                <img class="img-fluid" src="../images/digital_camera_photo-1080x675.jpg" alt="">
            </div>
        </div>
    </div>



    
</body>
</html>
