<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="table-responsive-sm">
            <table class="table table-sm table-striped table-borderless table-hover table-danger">
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>age</th>
                    <th>city</th>
                </tr>
                <tr class="table-dark">
                    <td>1</td>
                    <td>chaman</td>
                    <td>22</td>
                    <td>ah</td>
                </tr>
                <tr class="table-info">
                    <td>1</td>
                    <td>chaman</td>
                    <td>22</td>
                    <td>ah</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chaman</td>
                    <td>22</td>
                    <td>ah</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chaman</td>
                    <td>22</td>
                    <td>ah</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>chaman</td>
                    <td>22</td>
                    <td>ah</td>
                </tr>
            </table>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3 me-auto">
                <h1>hello1</h1>
            </div>
            <div class="col-md-3">
                <h1>hello</h1>
            </div>
        </div>
        <!-- <img class="img-thumbnail bg-primary float-start" style="width: 120px;" src="../images/digital_camera_photo-1080x675.jpg" alt="">
        <img class="img-thumbnail float-end" style="width: 120px;" src="../images/digital_camera_photo-1080x675.jpg" alt=""> -->
    </div>
    <div class="container border">
        <img class="img-thumbnail mx-auto d-block" style="width: 120px;"
            src="../images/digital_camera_photo-1080x675.jpg" alt="">
    </div>
</body>

</html>