<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <div class="container">
        <div class="alert alert-primary">
            Lorem ipsum dolor sit amet.
        </div>

        <div class="alert alert-danger">
            <strong>link </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, cumque!
        </div>
        <div class="alert alert-warning">
            <strong>link </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a class="alert-link" href=""> Id, cumque!</a>
        </div>
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>link </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a class="alert-link" href=""> Id, cumque!</a>
        </div>
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>link </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a class="alert-link" href=""> Id, cumque!</a>
        </div>
        <div class="alert alert-success alert-dismissible fade show">
            <button class="btn-close" data-bs-dismiss="alert"></button>
            <strong>link </strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a class="alert-link" href=""> Id, cumque!</a>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>