<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <button class="btn btn-primary btn-lg">submit</button>
        <button class="btn btn-warning">submit</button>
        <button class="btn btn-outline-warning btn-sm">submit</button>
        <button class="btn btn-outline-danger">
            <span class="spinner-border spinner-border-sm"></span>
            submit</button>

        <button class="btn btn-outline-danger">
            <span class="spinner-grow spinner-grow-sm"></span>
            submit</button>

       <div class="d-grid gap-3">
        <button class="btn btn-outline-danger rounded-pill btn-block" disabled>submit</button>
        <button class="btn btn-outline-danger rounded-pill btn-block">submit</button>
        <button class="btn btn-outline-danger rounded-pill btn-block active">submit</button>
       </div>





       <div class="btn-group mt-5">
        <button class="btn btn-primary">button</button>
        <button class="btn btn-primary">button</button>
        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">dropdown</button>


        <div class="dropdown-menu">
            <a href="" class="dropdown-item">link 1</a>
            <a href="" class="dropdown-item">link 2</a>
            <a href="" class="dropdown-item">link 3</a>
        </div>


       </div>








       <h1>this is badge <span class="badge bg-danger">new</span></h1>
       <h5>this is badge <span class="badge bg-danger">new</span></h5>

       <h3>this is badge <span class="badge bg-secondary text-white rounded-pill">daksh</span></h3>



       <button class="btn btn-primary">message <span class="badge bg-danger">2</span></button>



    </div>




    
</body>
</html>