<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <img class="d-block mx-auto" src="../images/download.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <h2>name</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, molestias.</p>
                        <button class="btn btn-primary">button</button>
                    </div>
                </div>



                <div class="card mt-3">
                    <img src="../images/digital_camera_photo-1080x675.jpg" alt="">
                    <div class="card-img-overlay">
                        <div class="card-title">name</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, laudantium.</p>
                        <button class="btn btn-primary">click</button>
                    </div>
                </div>


            </div>
        </div>
    </div>
</body>
</html>