<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5">
        <!-- <button class="btn btn-danger" data-bs-target="#demo" data-bs-toggle="collapse">collapse</button> -->


        <a href="#demo" class="" data-bs-toggle="collapse">collapse</a>

        <div class="collapse show" id="demo">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A pariatur sint eius odio, explicabo quibusdam excepturi reiciendis culpa quod quam numquam est saepe, reprehenderit esse nam. Explicabo, similique repellendus. Est!
        </div>
    </div>





    <div class="container mt-5">


        <div id="accordion">




            <div class="card">
                <div class="card-header">
                    <a href="#d1" class="btn" data-bs-toggle="collapse">collapse 1</a>
                </div>
                <div id="d1" class="collapse show"  data-bs-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quae quaerat. Veniam, delectus laborum ipsum expedita dicta quia aliquam itaque quisquam quam debitis atque hic error ex, repudiandae inventore explicabo.
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <a href="#d2" class="btn" data-bs-toggle="collapse">collapse 2</a>
                </div>
                <div id="d2" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quae quaerat. Veniam, delectus laborum ipsum expedita dicta quia aliquam itaque quisquam quam debitis atque hic error ex, repudiandae inventore explicabo.
                    </div>
                </div>
            </div>






        </div>
    </div>
</body>
</html>