<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-5 dropdown dropstart">
        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">dropdown</button>
        <div class="dropdown-menu">
            <span class="dropdown-header">header</span>
            <a class="dropdown-item" href="">home</a>
            <a class="dropdown-item" href="">home</a>

            <hr class="dropdown-divider">
            
            <a class="dropdown-item disabled" href="">home</a>
        </div>
    </div>





    <div class="container mt-5">
        <div class="btn-group-vertical">
            <button class="btn btn-primary">home</button>
            <button class="btn btn-primary">about</button>
            <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">dropdown</button>
            <div class="dropdown-menu">
                <li><a class="dropdown-item" href="">link 1</a></li>
                <li><a class="dropdown-item" href="">link 2</a></li>
                <li><a class="dropdown-item" href="">link 3</a></li>
                <li><a class="dropdown-item" href="">link 4</a></li>
            </div>
        </div>
    </div>
</body>
</html>