<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a href="" class="page-link">prev</a></li>
            <li class="page-item active"><a href="" class="page-link">1</a></li>
            <li class="page-item"><a href="" class="page-link">2</a></li>
            <li class="page-item"><a href="" class="page-link">3</a></li>
            <li class="page-item"><a href="" class="page-link">4</a></li>
            <li class="page-item"><a href="" class="page-link">next</a></li>
        </ul>
    </div>






    <div class="container">
        <ol class="list-group list-group-numbered list-group-horizontal">
            <li class="list-group-item list-group-item-success list-group-item-action">first</li>
            <li class="list-group-item list-group-item-primary">second</li>
            <li class="list-group-item list-group-item-danger">third</li>
        </ol>
        <ol class="list-group mt-5 list-group-flush">
            <a href="" class="list-group-item list-group-item-action">01 item</a>
            <a href="" class="list-group-item list-group-item-action">02 item</a>
            <a href="" class="list-group-item list-group-item-action">02 item</a>
            <a href="" class="list-group-item list-group-item-action">02 item</a>
            <a href="" class="list-group-item list-group-item-action">02 item</a>
        </ol>
    </div>




    <!-- <div class="container mt-5">
        <ul class="list-group">

            <li class="list-group-item d-flex justify-content-between">index
                <div class="">
                    <span class="badge bg-primary rounded-pill">2</span>
                </div>
            </li>
            
        </ul>
    </div> -->
   
</body>
</html>