<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container p-5">


        <div class="progress">
            <div class="progress-bar-striped progress-bar-animated text-center bg-warning" style="width: 10%;">8%</div>
            <div class="progress-bar bg-danger" style="width: 10%;">8%</div>
            <div class="progress-bar-striped bg-primary" style="width: 10%;">8%</div>
            <div class="progress-bar bg-danger" style="width: 10%;">8%</div>
        </div>


        <div class="spinner-border spinner-border-sm text-primary"></div>
        <div class="spinner-border text-danger"></div>
        <div class="spinner-grow text-danger"></div>
        <div class="spinner-grow spinner-grow-sm text-warning"></div>
    
        <button class="btn btn-warning"><span class="spinner-border spinner-border-sm text-primary"></span> Loading..</button>
        <button class="btn btn-warning"><span class="spinner-grow spinner-grow-sm text-primary"></span> Loading..</button>

    </div>
</body>
</html>